# smart-solution-innov-api

./: pom.xml
src/main/java/com/example/smartsolutioninnovapi/: SmartSolutionInnovApiApplication.java
src/main/java/com/example/smartsolutioninnovapi/api/: AdminController.java  AuthController.java  RoleController.java  UserController.java
src/main/java/com/example/smartsolutioninnovapi/config/: JwtUtil.java
src/main/java/com/example/smartsolutioninnovapi/domain/: Role.java  Tag.java  Task.java  TaskActivity.java  User.java
src/main/java/com/example/smartsolutioninnovapi/domain/enumeration/: TaskPriority.java  TaskStatus.java  UserStatus.java
src/main/java/com/example/smartsolutioninnovapi/dto/: RoleDto.java  UserDto.java
src/main/java/com/example/smartsolutioninnovapi/filter/: CorsFilter.java  CustomAuthenticationFilter.java  CustomerAuthorizationFilter.java
src/main/java/com/example/smartsolutioninnovapi/repositories/: AdminRepository.java  AuthRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/smartsolutioninnovapi/responses/: CollectionResponse.java  Response.java
src/main/java/com/example/smartsolutioninnovapi/security/: securityConfig.java
src/main/java/com/example/smartsolutioninnovapi/services/: AdminService.java  AuthService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/example/smartsolutioninnovapi/services/impl/: AdminServiceImpl.java  AuthServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/smartsolutioninnovapi/utils/: Global.java  Mapper.java  TokenUtils.java  TokenUtilsImpl.java
src/main/java/com/example/smartsolutioninnovapi/utils/bodiesForms/: RoleToUserForm.java
src/main/java/com/example/smartsolutioninnovapi/utils/responses/: ApiError.java  CollectionResponse.java  Response.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/smartsolutioninnovapi/: SmartSolutionInnovApiApplicationTests.java
